<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\button.png" />
    <None Remove="resources\clone.png" />
    <None Remove="resources\clone_128.png" />
    <None Remove="resources\clone_64.png" />
    <None Remove="resources\clone_gray_64.png" />
    <None Remove="resources\clone_halfcolor_64.png" />
    <None Remove="resources\delete.png" />
    <None Remove="resources\delete_128.png" />
    <None Remove="resources\delete_64.png" />
    <None Remove="resources\delete_fullcolor_64.png" />
    <None Remove="resources\delete_halfcolor_64.png" />
    <None Remove="resources\down_arrow.png" />
    <None Remove="resources\down_arrow_small.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Game.Core">
      <HintPath>lib\Game.Core.dll</HintPath>
    </Reference>
    <Reference Include="Game.Math_WPF">
      <HintPath>lib\Game.Math_WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\button.png" />
    <Resource Include="resources\clone.png" />
    <Resource Include="resources\clone_128.png" />
    <Resource Include="resources\clone_64.png" />
    <Resource Include="resources\clone_gray_64.png" />
    <Resource Include="resources\clone_halfcolor_64.png" />
    <Resource Include="resources\delete.png" />
    <Resource Include="resources\delete_128.png" />
    <Resource Include="resources\delete_64.png" />
    <Resource Include="resources\delete_fullcolor_64.png" />
    <Resource Include="resources\delete_halfcolor_64.png" />
    <Resource Include="resources\down_arrow.png" />
    <Resource Include="resources\down_arrow_small.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetDir)&quot; &quot;$(SolutionDir)bin\*.*&quot;&#xD;&#xA;del &quot;$(SolutionDir)bin\names.json&quot;" />
  </Target>

</Project>
